<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<body align="center">
    <h1>Index</h1>
    <table style="width: 40%;" border="1" align="center" bordercolor="Black">
        <th>Tasks</th>
        <th>Links</th>
        <tr>
            <td>1st</td>
            <td><a href="./TASK1css.html">Task1</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td><a href="./TASK2css.html">Task2</a></td>
        </tr>
        <tr>
            <td>3rd</td>
            <td><a href="./task3_css.html">Task3</a></td>
        </tr>
        <tr>
            <td>4th</td>

            <td><a href="./task4.html">Task4</a></td>
        </tr>
        <tr>
            <td>5th</td>
            <td><a href="./TASK1css.html">Task5</a></td>
        </tr><tr>
            <td>6th</td>
            <td><a href="./TASK2css.html">Task6</a></td>
        </tr><tr>
            <td>7th</td>
            <td><a href="./task3_css.html">Task7</a></td>
        </tr><tr>
            <td>8th</td>
            <td><a href="./TASK4css.html">Task8</a></td>
        </tr><tr>
            <td>9th</td>
            <td><a href="./TASK5css.html">Task9</a></td>
        </tr>
    </table>
</body>
</html>
